<!DOCTYPE html>
<html lang="en-US">
<head>
    <title>MoonlightBay Plus Beta - Nonton TV Online Indonesia 24 Jam Nonstop</title>
    <script src="/head-config.js"></script>
</head>
    <style>
        h1 {
            font-weight: 500;
            font-size: x-large;"
        }
        
        p {
            margin : 0px;
        }
    </style>
<body>
    <div id="navbar-placeholder"></div>

    <div class="container">
        <h1>TV Nasional</h1>
        <div class="grid-tv">
            <div class="card" onclick="window.location.href='https://www.vidio.com/live/6441-tvri'">
                <img src="assets/img/TVRI.png" alt=" 1. TVRI">
                <p>TVRI</p>
            </div>
            <div class="card" onclick="window.location.href='https://klik.tvri.go.id/detailchannel/TVRI_CH_01'"">
                <img src="assets/img/TVRI%20Daerah.png" alt=" 2. TVRI DAERAH">
                <p>TVRI DAERAH</p>
            </div>
            <div class="card" onclick="window.location.href='https://klik.tvri.go.id/detailchannel/TVRI_CH_02'">
                <img src="assets/img/TVRI%20World.png" alt=" 3. TVRI WORLD">
                <p>TVRI WORLD</p>
            </div>
            <div class="card" onclick="window.location.href='https://klik.tvri.go.id/detailchannel/TVRI_CH_03'">
                <img src="assets/img/TVRI%20Sport.png" alt=" 4. TVRI SPORT">
                <p>TVRI SPORT</p>
            </div>
            <div class="card" onclick="window.location.href='https://www.vidio.com/live/874-kompas-tv'">
                <img src="assets/img/Kompas%20TV.png" alt=" 11. KOMPAS TV">
                <p>KOMPAS TV</p>
            </div>
            <div class="card" onclick="window.location.href='https://www.vidio.com/live/6165-btv'">
                <img src="assets/img/BTV.png" alt=" 12. BTV">
                <p>BTV</p>
            </div>
            <div class="card" onclick="window.location.href='https://www.vidio.com/live/18280-berita-satu'">
                <img src="assets/img/IDTV.png" alt=" 13. BERITASATU">
                <p>BERITASATU</p>
            </div>
            <div class="card" onclick="window.location.href='https://www.vidio.com/live/6299-mnc-tv'">
                <img src="assets/img/MNCTV.png" alt=" 29. MNC TV">
                <p>MNC TV</p>
            </div>
        </div>
    </div>
  <script src="/main.js"></script>
</body>
</html>
























